# tax-expense-tracker

./: .gitignore  README.md  TaxExpenseTracker.sln
Backend/TaxExpenseTracker.Api/: Program.cs  TaxExpenseTracker.Api.csproj  TaxExpenseTracker.Api.http  appsettings.Production.json  appsettings.json  nlog.config
Backend/TaxExpenseTracker.Api/Controllers/: BanksController.cs  DataTransferController.cs  ExpensesController.cs  LeaveController.cs  PublicHolidaysController.cs  TagsController.cs  TrackersController.cs  WorkFromHomeController.cs  WorkLocationController.cs
Backend/TaxExpenseTracker.Api/Data/: AppDbContext.cs  EfTagRepository.cs  EfTrackerRepository.cs
Backend/TaxExpenseTracker.Api/Extensions/: DataTransferServiceCollectionExtensions.cs
Backend/TaxExpenseTracker.Api/Middleware/: ApiExceptionHandlingMiddleware.cs  CorrelationIdMiddleware.cs
Backend/TaxExpenseTracker.Api/Migrations/: 20260722011027_InitialCreate.Designer.cs  20260722011027_InitialCreate.cs  20260722011409_AddTaxExpenseTagQueryFilter.Designer.cs  20260722011409_AddTaxExpenseTagQueryFilter.cs  AppDbContextModelSnapshot.cs
Backend/TaxExpenseTracker.Api/Models/: BankDto.cs  CreateBankDto.cs  CreateExpenseDto.cs  CreateLeaveBatchDto.cs  CreateLeaveDto.cs  CreateTagDto.cs  CreateTrackerDto.cs  CreateWorkFromHomeBatchDto.cs  CreateWorkFromHomeDto.cs  CreateWorkLocationBatchDto.cs  CreateWorkLocationDto.cs  ExpenseResponseDto.cs  LeaveBatchResultDto.cs  LeaveDto.cs  LeaveSummaryDto.cs  PublicHolidayDto.cs  PublicHolidayImportResultDto.cs  SummaryHolidayDto.cs  Tag.cs  TagDto.cs  TaxExpense.cs  TaxExpenseTag.cs  Tracker.cs  TrackerDto.cs  UpdateHolidayWorkableRequestDto.cs  UpdatePublicHolidayRequestDto.cs  WorkFromHomeBatchResultDto.cs  WorkFromHomeDto.cs  WorkFromHomeSummaryDto.cs  WorkLocationBatchResultDto.cs  WorkLocationDto.cs  WorkLocationSummaryDto.cs
Backend/TaxExpenseTracker.Api/Properties/: launchSettings.json
Backend/TaxExpenseTracker.Infrastructure/: AssemblyMarker.cs  TaxExpenseTracker.Infrastructure.csproj
Backend/TaxExpenseTracker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfBankRepository.cs  EfDataTransferTransactionCoordinator.cs  EfExpenseRepository.cs  EfLeaveRepository.cs  EfPublicHolidayRepository.cs  EfSoftDeleteRepository.cs  EfTagRepository.cs  EfTrackerRepository.cs  EfWorkFromHomeRepository.cs  EfWorkLocationRepository.cs  PagingQueryableExtensions.cs
Backend/TaxExpenseTracker.Infrastructure/Migrations/: 20260722011027_InitialCreate.Designer.cs  20260722011027_InitialCreate.cs  20260722011409_AddTaxExpenseTagQueryFilter.Designer.cs  20260722011409_AddTaxExpenseTagQueryFilter.cs  20260722041006_MakeBankEntity.Designer.cs  20260722041006_MakeBankEntity.cs  20260722044559_RemoveExpenseItem.Designer.cs  20260722044559_RemoveExpenseItem.cs  20260723003927_AddWfhLeaveAndPublicHolidays.Designer.cs  20260723003927_AddWfhLeaveAndPublicHolidays.cs  20260723044046_AddWorkLocationToWorkFromHome.Designer.cs  20260723044046_AddWorkLocationToWorkFromHome.cs  20260723050557_RenameWorkFromHomeEntriesToWorkLocationEntries.Designer.cs  20260723050557_RenameWorkFromHomeEntriesToWorkLocationEntries.cs  20260723110000_AddLeaveTypeToLeaveEntries.cs  20260724000339_AddCanBeWorkedOnToPublicHolidays.Designer.cs  20260724000339_AddCanBeWorkedOnToPublicHolidays.cs  20260724014937_AddColorToTags.Designer.cs  20260724014937_AddColorToTags.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+205 files in other folders)
