<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>TaxExpenseTracker.Api-Development-Secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxExpenseTracker.Application\TaxExpenseTracker.Application.csproj" />
    <ProjectReference Include="..\TaxExpenseTracker.Infrastructure\TaxExpenseTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\TaxExpenseTracker.Domain\TaxExpenseTracker.Domain.csproj" />
  </ItemGroup>

</Project>
