<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaxExpenseTracker.Domain\TaxExpenseTracker.Domain.csproj" />
    <ProjectReference Include="..\TaxExpenseTracker.Application\TaxExpenseTracker.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
